<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Это моя первая страница...">
    <meta name="author" content="Ksenia">
    <meta name="robots" content="all">
    <meta property="og:title" content="Это моя первая страница...">
    <title>Ксения Котельникова - Веб-разработчик</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo"> Ксения Котельникова </div>
            <div class="menu">
            <ul>
                <li><a href="#">Обо мне</a></li>
                <li><a href="#">Услуги</a></li>
                <li><a href="#">Кейсы</a></li>
                <li><a href="#">Прайс</a></li>
                <li><a href="#">Отзывы</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
            </div>
            
        </nav>
    </header>
    
<div class="main">
    <div class="title__container">
        <h1> Привет <br> Я Ксения Котельникова</h1>
        <h4> Фулл стек веб-разработчик</h4>
        <input type="submit" value="Обо мне">
        <input type="submit" value="Мои работы">
        </div>
</div>

<div class="Обо мне">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem, hic.</p>   
</div>

<div class="skills">
    <h2>Что я умею</h2>
        <img src="..." alt="">
        <div class="skills_item">
            <img src="..." alt="">
            <h3>Веб-дизайн</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, cupiditate.</p>
        </div>
        <div class="skills_item">
            <img src="..." alt="">
            <h3>Разработка</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, cupiditate.</p>
        </div>
        <div class="skills_item">
            <img src="..." alt="">
            <h3>СЕО-оптимизация</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, cupiditate.</p>
        </div>
        <div class="skills_item">
            <img src="..." alt="">
            <h3>Маркетинг</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, cupiditate.</p>
        </div>
        <div class="skills">
            <h2>Кейсы</h2>
            <img src="..." alt="...">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, molestias.</p>
        <img src="..." alt="...">
                </div>
        <div class="skills">
            <h2>Расчёт стоимости</h2>
              <div class="skills_item">
                <h3>Тип сайта</h3>
                 <select name="list" id="list">
                    <option disabled>Выберите пункт</option>
                     <option value="1"></option>
                     <option value="2"></option>
                     <option value="3"></option>
                 </select>
                 <h3>Дизайн</h3>
                 <select name="list" id="list">
                    <option disabled>Выберите пункт</option>
                     <option value="1"></option>
                     <option value="2"></option>
                     <option value="3"></option>
                 </select>
                 <h3>Адаптивность</h3>
                 <select name="list" id="list">
                    <option disabled>Выберите пункт</option>
                     <option value="1"></option>
                     <option value="2"></option>
                     <option value="3"></option>
                 </select>
                 <h5>Сроки
                 <textarea name="0"></textarea>
                 </h5>
                 <h5>Стоимость
                 <textarea name="0"></textarea>
                 </h5>
                    </div>
                </div>
                 <div class="skills">
                    <h2>Немного статистики</h2>
                     <img src="..." alt="...">
                     <div class="skills_item">
                         <img src="..." alt="...">
                         <h3>120 счастливых клиентов</h3>
                     </div>
                     <div class="skills_item">
                         <img src="..." alt="...">
                         <h3>4,600 часов работы</h3>
                     </div>
                     <div class="skills_item">
                         <img src="..." alt="...">
                         <h3>340 проектов завершено</h3>
                     </div>
                     <div class="skills_item">
                         <img src="..." alt="...">
                         <h3>23 наград получено</h3>
                     </div>
                    </div>
                 <div class="skills">
                     <h2>Отзывы</h2>
                     <img src="..." alt="...">
                         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, sunt?</p>
                       </div>
                <div class="skills">
                   <h2>Мои контакты</h2>
                   <img src="..." alt="...">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    <div class="skills_item">
                        <textarea name="list" id="list" cols="12" rows="2">Имя</textarea>
                    </div>
                    <div class="skills_item">
                        <textarea name="list" id="list" cols="20" rows="2">Email</textarea>
                    </div>
                    <div class="skills_item">
                        <textarea name="list" id="list" cols="30" rows="20">Сообщение</textarea>
                    </div>
                <input type="submit" value="Отправить">
                </div>
</div>
      
</body>
</html>